<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我心红蓝</title>
<style type="text/css">
<!--
.e {
	font-family: "黑体";
	font-size: 60px;
	color: #606;
}
.er {
	font-family: "方正舒体";
	font-size: 60px;
	color: #F00;
}
.ew {
	font-family: "华文新魏";
	font-size: 60px;
	color: #06F;
}
.rr {
	text-align: center;
}
.u {
	text-align:center;
}
.ddd {
	font-family: "黑体";
	font-size: 24px;
	color: #fff;
}
.ddd {
	font-family: "黑体";
}
.ddd .ddd {
	font-family: "黑体";
}
.ddd .ddd {
	color: #fff;
}
.r {
	color: #C00;
}
ttt {
	font-family: "华文彩云";
	font-size: 24px;
	color: #6FF;
}
-->
</style></head>

<body background="诺坎普.jpg">
<table width="49%" border="0" align="center">
 
</table>
<br />
<br /><br />
<table width="80%" height="263" border="0" align="center">
  <tr>
    <td width="58%"><img src="MUSHROOM.jpg" width="360" height="380" /></td>
    <td width="42%"><b><p class="ddd"><span class="ddd">一场足球赛就是人生的缩影。有接近天堂的狂喜，也有撕心裂肺的悲戚，有得志者，也有失意者。当终场稍吹响的那一刹，镜头不断转换，有人笑靥如花有人泪眼婆娑，天堂地狱分隔两端，人类最极端的两种情绪似洪水决堤，展现无遗 。</span></p>
    <p class="ddd"><span class="ddd">而我却深爱着这项世界第一的运动，满怀希望的欣赏着每一场巴萨的比赛，无论输赢，都一如既往的爱着你!</span></p>
    <p class="ddd"><span class="ddd">世上有三原色，幸运的是，我守护住了两种——红与蓝！</span></p></b></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<bgsound src="Himne del FC Barcelona.mp3" />
</body>
</html>
